<!DOCTYPE html>
<html>
    <head>
        <title>First Project</title>
        <style>
        td{
            text-align:center;
        }

        li{
            color:#e369ff;
        }
         
        p{
            color:#ff52c5;
        }

        h4{
            color:#f9e0ff
        }

        h1{
            color:#f9e0ff
        }

        body{
            background-color:#242222
        }

          td{
            color:#f9e0ff
        }

        .toprow{
            background-color:#bdbdbd
        }

        .evenrow{
            background-color:#940060u
        }

        .oddrow{
            background-color:#26525e
        }
   
        </style>
    </head>
    <body>

        <h1>Reasons I like Dogs</h1>
    <hr>
        <ol>
            <li>They Eat Food
            <li>You Can Pat Them</li>
            <li>They Mostly Fluff</li>
            <li>They Go Woof
                <ul>
                    <li>Other types of Noises</li>
                         <ul> 
                            <li>Bark</li>
                            <li>Bork</li>
                            <li>Snort</li>
                            <li>Growl</li>
         </ol>
    <hr>
        <h4>This is Mr. Pickles</h4>
        
    <a href=https://en.wikipedia.org/wiki/Pickles>
        <img src="images/mr_pickles.jpg" width=200 hieght=200>
    </a>
         <ul>
            <li >He has Big Snog</li>
            <li>He go to Dentist Often</li>
            <li>They don't know he Upside Down</li>
            <li>He smile</il>
        </ul>
    <h4 u>This is Bunny</h4>
    <a href=https://en.wikipedia.org/wiki/Rabbit>
        <img src="images/bunny.jpg" width=200 hieght=200>
    </a>
    <ul>
            <li>He Perk his Ears</li>
            <li>His Teeth are like a Beaver</li>
            <li>He got the Fluff</li>
            <li>Gets Confused what his Species Is</li>
        </ul>
    <hr>
        <p><b><i>Roses are Red</i></b></p>
        <p><b><i>Violets are Blue</i></b></p>
        <p><b><i>Dogs are Cool</i></b></p>
        <p><b><i>They Even Can Swim in a Pool</i></b></p>
    <hr>
    <a href=twitch.tv/PandaTheManz>
        </br>
        More About Dogs
    </a>
         <ul>
            <li>Dogs Eat Many Things
                <ul>
                    <li>Toys</li>
                    <li>Meat</li>
                    <li>Fish</li>
                    <li>People</li>
                </ul></li>
        </ul>
    <hr>
        <table border="3">
            <tr class="toprow"u>
                <th>Name of Dog</th>
                <th>Type of Dog</th>
                <th>Fluff Meter (1-10)</th>
                <th>Favorite Food</th>
                <th>Happy?</th>
            </tr >
             <tr class="evenrow">
                <td>Mr. Pickles</td>
                <td>Upside Down</td>
                <td>6</td>
                <td>Pickled Cucumbers</td>
                <td>Very</td>
            </tr>
             <tr class="oddrow">
                <td>Bunny</td>
                <td>Rabbit</td>
                <td>8</td>
                <td>Bunny Food</td>
                <td>Super</td>
            </tr>
             <tr class="evenrow">
                <td>Jake</td>
                <td>Blind</td>
                <td>1</td>
                <td>Ball</td>
                <td>As long as you throw the Ball</td>
            </tr>
             <tr class="oddrow">
                <td>Sir Timmothy III</td>
                <td>King</td>
                <td>10</td>
                <td>Royalty</td>
                <td>He is rich so yes</td>
            </tr>
             <tr class="evenrow"">
                <td>ScarScar</td>
                <td>Deaf</td>
                <td>3</td>
                <td>Bell Pepper</td>
                <td>If you in the kitchen</td>
            </tr>
    </body>
</html>