<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    <style>
        #container{
            position:absolute;
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            background-color: red;
        }

        #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right_pane{
            background-color: blue;
            height: 100%;
            width: 44%;
            float: left;
        }

        #story_text{
            background-color: yellow;
            height: 80%;
            color: purple;
            font-weight: bold;
    
        }

        #button_choices{
            background-color: pink;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #story_img{
            max-height: 97%;
            max-width: 97%;
            width: auto;
            height: auto;
        }

        .buttons{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px;
            

        }

    </style>
        
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Textadventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                
                </ul>
            </li>
        </ul>

    <div id="container">
        <div id="left_pane">
            <img id="story_img" src="images/Sushii.jpg" />
        </div>
        <div id="right_pane">
            <div id="story_text">
                <p>Welcome to the sushi place</p>
                <p>It is very cool</p>
                <p>do you like this place?</p>
            </div>
            <div id="button_choices">
            
                <a href="buttons">Yes</a>
                <a href="buttons">No</a>

            </div>
        </div>
    </div>

    </body>
</html>